2 Mello - Ba da Ba
A La I - BABY
A Skillz - Dead Ringer (feat Kymberley Kennedy)
A Skillz - Slip And Slide
Aldo Vanucci - You're All Show feat Kylie Auldist (Smoove Remix)
Alice Francis - Shoot Him Down
Bad Cookies - Lets Get Connected
Bitter Sweet - The Mating Game
BUNT - Young Hearts
Caravan Palace - Aftermath
Caravan Palace - Black Betty
Caravan Palace - Lone Digger
Caravan Palace - Russian
Caravan Palace - Wonderland
Catey Shaw - Human Contact (French Horn Rebellion Remix)
Catey Shaw - Rumble In The Park
Cibo Matto - 10th Floor Ghost Girl
Cibo Matto - Sci-Fi Wasabi
Cibo Matto - Spoon
Cibo Matto - Working For Vacation
Confidence Man - Bubblegum
CSS - Let's Make Love And Listen To Death From Above
Dark Cat - Bubble Tea
Deerhoof - 81
Deerhoof - I Did Crimes for You
Dreadsquad - Soulfly (feat Kasia Melenda)
Earl - Tounge Tied
Ellie Goulding - Lights
Emmanuelle - Free HiFi Internet
Felix Da Housecat - Rocket Ride (Soulwax Rock it Right Remix)
Flight Facilities - Crave You Feat Giselle (Radio Edit)
Freeland - Supernatural Thing
French Kiss - Libertango (Vip Lounge Edit)
Gamu - Shake The Room
Goldfrapp - Ooh La La
Grynpyret - Airplane Food
Ivy Levan - I Dont Wanna Wake Up
Jamie Berry - Lost In The Rhythm (Feat Octavia Rose)
JK Soul - C
JSMN - Payphone (Produced by Medasin)
Karen Souza - Creep
Kero Kero Bonito - Sick Beat
Kero Kero Bonito - Waking Up
Kiiara - Gold
Kimbra - Good Intent
Knapsack - Dazed
Kylie Minouge - Cant Get You Out Of My Head
Kylie Minouge - In My Arms
Lemaitre - Closer (feat Jennie A)
Lily Allen - Knock 'em Out
Lily Allen - LDN
Little Boots - New In Town
Macross 82-99 - Sailor Team
Mallrat - For Real
Marina And The Diamonds - Froot (Oliver Nelson Remix)
Max Sedgely - Slowly
Menta - Madoka
Moe Shop - Pastel
Natural Self - In The Morning
Nick Kaelar - Doki Doki
Odesza - Say My Name (feat Zyra)
Oha - Pop Le Champagne
Okinawa Lifestyle - Levan
OOHYO - Pizza
OTNJ_B - How Crazy R U (Remix)
Parov Stelar - Catgroove
Parov Stelar - Gin Tonic
Parov Stelar - The Paris Swing Box
Parov Stellar - Libella Swing
Phantogram - Don't Move
Pop Le Champagne - Muddy Boots
Poppy - I'm Poppy
Poppy - Interweb
PSUS - Super Fishin
Question - Osanha
Rhodz - Boogie Pls
Rhodz - Gimmick
RJD2 - High Lights
Satanicpornocultshop - RIP Tide
Shawn Wasabi - Spicy Boyfriend
She - Atomic
She - Just Your Eyes
She - Moonlight
She - Yes OK
Shirobon - GRG
Skeewiff - Nitty Gritty
Skeewiff Vs Shawn Lee Vs Nancy Sinatra - I Got Soul Boots Made For Walkin
Snail's House - Hot Milk
Snail's House X Moe Shop - Pastel
Snail's House - Space Charm (Space Girl x Charm Point) (Mashup by SFgamer)
Sneaker Pimps - 6 Underground
Soulwax Ft Chloe Sevigny - Heaven Scent
Superchick - One Girl Revolution
Swing Republic - Crazy In Love
Swingrowers - Bidibambumbey
Swingrowers - Mr Sandman
The Asteroids Galaxy Tour - Around the Bend
The Cardigans - Lovefool (St&Lo Project Remix)
The Electric Swing Circus - Ruby
The Flying Lizards - Money
The Rubyz - Big God
The Rubyz - Born to be Me
The Rubyz - Can’t Change Me
The Rubyz - Diamond in the Rough
The Rubyz - Outrageous
The Rubyz - Reflection
The Rubyz - The Memo
The Rubyz - Watch the Girl
The Rubyz - We Shine
The Rubyz - Whatcha Seein'
The Rubyz - Your Grace is Enough
Think Twice - Backside
Trachead x Nicki Minaj - Super Praise (Remix)
Wolf Alice - Dont Delete The Kisses
Yaeji - Raingurl
Zero 7 - In the Waiting Line
