Alice Francis - Shoot Him Down
Amelia Arsenic - On the Attack
Amy Winehouse - Back To Black (The Rumble Strips Remix)
Amy Winehouse - Stronger Than Me (Lobo Bootleg Remix)
Avril Lavigne - Girlfriend (Junkie XL Extended Mix)
Avril Lavigne - Hello Kitty
AWKWAFINA - Peggy Bundy
Band Of Skulls - Asleep At The Wheel
Bandy Leggls - I Know U Want Me
Beautiful Small Machines - Super Conducter
Bishop - Wild Horses
Bitter Sweet - A Moment
Bitter Sweet - Bittersweet Faith (Thievery Corporation Remix)
Bitter Sweet - Dirty Laundry
Boyfriend - Beauty is Pain
Boyfriend - Hey Girl
Boyfriend - Jealousy
Boyfriend - Like My Hand Did
Boyfriend - Love Means (DXXXY Remix)
Boyfriend - Love Means
Caro Emerald - My 2 Cents
Charlotte Gainsbourg - Greenwich Mean Time
Chrome Sparks - Marijuana (Feat Kitty)
Churchill - Change
Cibo Matto - Hotel Valentine
Class Actress - Journal of Ardency
Coins - On Your Lips feat Dolls
CSS - Music Is My Hot Hot Sex
Dan The Automater - Stroker Ace
Die Antwoord - Cookie Thumper
Die Antwoord - I Fink U Freeky
Dinky - Falling Angel
District 78 - Toxic
Dragonette - I Get Around
Dragonette - Stupid Grin
Elastica - Connection
Elle King - Ex's & Oh's
Felix Da Housecat - Rocket Ride
Findlay - Off & On
Fiona Apple - Criminal
Florence And The Machine - Girl With One Eye
Gabriela Robin - PAPA Plastic
Garbage - Cherry Lips
Garbage - Push It
Garbage - Queer
Goldfish - Heart Shaped Box
Goldfrapp - Ooh La La
Goldfrapp - Strict Machine
Gwen Stefani - Hollaback Girl
Handsome Boy Modeling School - The Truth
Infinity Guitars - Sleigh Bells
Ivy Levan - I Dont Wanna Wake Up
Junkie XL - Mad Pursuit
Junkie XL - More (Radio Edit)
Junkie XL - More More (Tocadisco Remix)
Karen O & Trent Reznor - Immigrant Song
Kid Loco - Gypsie Good Time
Kid Loco - Lucy's Talking
Kiiara - Gold
Kim Tillman & Silent Films - Evelyn
Kimbra - Good Intent
Kylie Minouge - Cant Get You Out Of My Head
La Roux - Tigerlily
Lily Allen - Knock 'em Out
Lovage - Archie & Veronica
Lovage - Pit Stop (Take Me Home)
Lovage - Strangers on a Train
Lovage - To Catch A Thief
M.I.A - Double Bubble Trouble
Make The Girl Dance - Baby Baby Baby
Man Like That - Gin Wigmore
Marian Hill - One Time (Imanos Remix)
Marian Hill - One Time
Mars Argo - Beauty Is Empty
Melanie Martinez - Cry Baby
Melanie Martinez - Mad Hatter
Metric - Torture Me
Morningwood - Nu Rock
New Young Pony Club - Ice Cream
No Doubt - Hella Good
No Doubt - Love To Love You Baby
Peaches - Boys Wanna Be Her
Peaches - Fuck the Pain Away
Peter Chapman - On Your Lips feat Dolls
Phantogram - KYSA
Pop Le Champagne - Muddy Boots
Portishead - Glory Box
Portishead - Strangers
Republica - Ready To Go
Sabrina Carpenter - Thumbs
Santigold - Disparate Youth
SEVDALIZA - That Other Girl (Malanoche Perception Remix)
Shiny Toy Guns - Le Disko
Shiny Toy Guns - Speaking Japanese
Sleigh Bells - Kids
Sleigh Bells - Riot Rhythm
Sneaker Pimps - 6 Underground
Spinnerette - Sex Bomb (Adam Freeland Remix)
Still Corners - Don't Fall In Love
Sugar Rocket - Make Me Blush
Sugar Rocket - Only For Your Eyes
Supreme Beings Of Leisure - Under The Gun
Swing Republic - Crazy In Love
The Amazons - Unknown (feat Ze)
The Bird And The Bee - Fucking Boyfriend (Peaches Remix)
The Bird And The Bee - Polite Dance Song
The Cardigans - My Favourite Game
The Pretty Reckless - Heaven Knows
The Soho Dolls - Stripper
The Submarines - 1940 (AmpLive Remix)
X-Ecutioners - Like This
Yaeji - Raingurl
Yummy Tasty Orchid - Britney Spears vs Fergie vs Gwen Stefani
