7Horse - Meth Lab Zoso Sticker
AC DC - Back In Black
AC DC - Givin the Dog a Bone
AC DC - Have a Drink On Me
AC DC - Highway to Hell
AC DC - Rock and Roll Ain't Noise Pollution
Aerosmith - Dude (Looks Like A Lady)
Aerosmith - Eat the Rich
Aerosmith - Fever
Aerosmith - Rag Doll
Aerosmith - Walk on Down
Alice Cooper - Schools Out
All Them Witches - When God Comes Back
Alt J - Left Hand Free
Arctic Monkeys - Do I Wanna Know
Beck - 20 Garbage Truck
Billy Squier - The Stroke
Black Sabbath - Paranoid
Black Sabbath - War Pigs, Lukes Wall
Blue Oyster Cult - Godzilla
Blues Saraceno - 7th Born Son
Blues Saraceno - Bad Man
Blues Saraceno - Evil Ways
Blues Saraceno - Killin' Floor
Blues Saraceno - Pumpin' Irony
Blues Saraceno - Smokin' Fire
Bon Jovi - Wanted Dead Or Alive
Butter 08 - Butterfucker
Curtis Stigers - This Life
Dan Auerbach - Keep It Hid
Dan Auerbach - The Prowl
DJ Schmolli - Rock Of Ages
Dolph Taylor and Bart Hendrickson - Quaker Bait
Eagles - Life In The Fast Lane
Eminem - Berzerk (Instrumental)
Foo Fighters - All My Life
Funkadelic - Hit It and Quit It
Funkadelic - Super Stupid
Gary Clark Jr - Bright Lights
Gary Clark Jr - Don't Owe You a Thang
Gary Clark Jr - Numb
Gary Glitter - Rock And Roll (Part 1 & 2)
George Thorogood & The Destroyers - Bad To The Bone
George Thorogood & The Destroyers - I Drink Alone
George Thorogood & The Destroyers - One Bourbon, One Scotch, One Beer
Graveyard BBQ - Made My Bones
Graveyard BBQ - The Road That Lies Ahead
Graveyard BBQ - Watch City Blues
Hanni El Khatib - Pay No Mind
Hugo - 99 Problems
Joe Bonamassa - Angel Of Mercy (Live At The Greek Theatre)
Joe Walsh - Lifes Been Good
Kenneth Sorenson - God Damn Better
Kenneth Sorenson - S'Alright
Left Lane Cruiser - Busket
Louis XIV - Louis XIV
Monster Magnet - Space Lord
Motorhead - Ace Of Spades
Motorhead - Killed By Death
Mountain - Mississippi Queen
Nick Nolan - Hell on Wheels
Patrick Sweany - Them Shoes
Priestess - Lay Down
Ram Jam - Black Betty
Rob Zombie - Dead City Radio And The New Gods Of Supertown
Rob Zombie - Ging Gang Gong De Do Gong De Laga Raga
Rob Zombie - Pussy Liquor (Tobias Enhus Remix)
Rob Zombie - Rock And Roll (In A Black Hole)
Rob Zombie - Thunder Kiss '65 (Destructo Remix)
Spiderbait - Black Betty
Stinky Lou and The Goon Mat with Lord Bernado - Lonely Man
T Rex - Bang A Gong (Get It On)
Ted Nugent - Stranglehold
The Beautiful Girls - Girl Lately Things Have Been Changing
The Black Keys - Aeroplane Blues
The Black Keys - Grown So Ugly
The Black Keys - Howlin' For You
The Black Keys - I Got Mine
The Black Keys - Lonely Boy
The Blue News - Old River
The Blue News - Promiseland
The Blue News - Stay Gone for Good
The Heavy - Short Change Hero
The Heavy - What Makes A Good Man
The Rolling Stones - Gimme Shelter
The Silent Comedy - Bartholomew
The White Stripes - Dead Leaves And The Dirty Ground
The White Stripes - Hello Operator
The White Stripes - Little Bird
The White Stripes - Seven Nation Army
The White Stripes - Stop Breaking Down
Titanic Sinclair - Into the Flames
ZZ Top - Gimme All Your Lovin
ZZ Top - Got Me Under Pressure
ZZ Top - La Grange
ZZ Top - Sharp Dressed Man
ZZ Top - Tush
