90sFlav - Balmy
90sFlav - Call Me
Adam Kay - Rehab (Instrumental)
Aekasora - almost there
Afternoon - spring (w park bird)
Aftrthght - I Think Of You When I Walk Alone
Altitude - lake serene
App - Meaning to Call (5 Centimeters Per Second)
App - My First
Aqualina - Love Letters W-eiiwun
Aso - Coffee
athena - one side.
Bassti - To all the ladies in the place
Bknapp - Game Over (Super Mario Lofi)
blvknight - decembr
Burbank - A Beautiful Name
Burbank - Moonlights
Burbank - The Shadow Of Your Smile
cat naps - hazy dreams
chief - dozing off with less people
city girl - walking in the rain to a cafe
cormac - summer wind
DDA - Hip Hop Sample
Delayde - Sekao
Desired - 18 Make Up
Desired - Old Tape
DJ Cutman - Ballad of the Wind Fish (MeowMeow & BowWow)
DJ Cutman - Meet at the Crossroads (Persona 5 Remix)
DJ Shadow - Why hip hop sucks in 96
DLJ - The Place (Feat J'san)
DOMINANT - birthday pt 20
Dontcry & Nokiaa - Misunderstood
Dontcry - Moon
driver - the eye of truth
Dubvalentino - Pleasure
elijah who - uber to your place
Eric Godlow Beats - Hopeful
Falcxne - Beachside Dreaming
Fallen Roses - Guilty Pleasures (feat. Greco)
flowers - in love with a ghost (feat. nori)
Frad - The Girl I Have A Crush On
Fujitsu - Motions
furino - Medusas
GentleBeatz - Silent Thoughts
Hakaisu - Shelter (ft Alys)
Halberd - Nvm
hisohkah - bike ride
Hm Surf  - Sid's Lesson
Ibrahim - Bullet Train Fantasy (w luvbird)
ibrahim - enamored (Feat Limes)
Ibrahim - Watermelon Slices
ImpOrtMediA - long time
Invention Kartographer - Unknown
j'san - delusion
J'san - In Time
J'san - The Best Moment
j'san x Cloudchord - First Wonder
J. Cole x Russ Type Beat - Exotic (Prod. Syndrome)
Jinsang - Bright
Jinsang - Flow On
jinsang - slumpin
jinsang - Summer's Day (v2)
Joakim Karud - Dreams
Joe Corfield - Cheat Sheet
Jon Kratz - 99th Street
Jon Kratz - Kibogaoka Hill
Jon Kratz - Kogane Dockyard
Jon Kratz - Tokyo Underground
Jon Kratz - Tokyo-To
Kael - We were so in love
Kavv - Glistens
Kavv - Now That You're Gone
konteks - mellow out
Konteks - Rainy Day Daydream
Konteks - The Moon In A Silver Bag
KRN 92 - Nimbus
krylic - Notorious
Kudasai & Luv.ly - Paradise
kudasai & two sleepy - fortune
kudasai - a light of mine
kudasai - dream of her (the girl next door flip)
kudasai - the girl i haven't met
L'indecis - Le Sud
L'indecis - Soulful
LAKEY INSPIRED - Chill Day
Lee - I Need A girl
Letskey - Memories
Lily Potter - Oblivion
LJones - Chihiro's Break
Lo'Fi Boy - Little Love Song
Lo'Fi Boy - LOTUS (Feat. The Girl Next Door)
LoFi - Always Sad
LoFi - Coffee on the beach
LoFi - Daybreak (Original Mix)
LoFi - Feelings Fade And People Change
LoFi - Forever
LoFi - Hold Me
LoFi - I Am Sad In My Room Once Again
LoFi - Moonlight
LoFi - Optimistic
LoFi - Rain
Lofi - The happy moments come often but so do the painful ones
LoFi - Together
LoFi - Using My Heart Less
LoFi - Wish I'd Stayed
Lonely - Moving On
Lost Son - luv loop
Lost Son - Oh Look, It's Raining Again
Lovebird - February
LoveLord - Jus' Chillin (Instrumental)
Made In M - Mirror
Masked Man - Cloudy Dreams
Medda - Flower Fields
Medda - Temporary
Medda - you're always there
Mewsyc - I'm never good enough
mommy - passing
Mono Massive - Attila
Mt Fujitive - Leaves
Neeks - summer awaits (feat. sad boy with a laptop)
Nicobox - Morning Jazz
Nochi - Warm Stares
Nuxe & Zaini - Like U (ft. b o b b i e)
Nymano - Women
Omar - Serene
Omarr - Chai
Omarr - Good Morning
Pandrezz - by the bridge at night (feat. nohone)
Pheeno - Rest
Porou - Sweet Dreams Love
Potsu - CHAM
Potsu - losing sight
Potsu - Oops
Prima - June Gloom
Probe - Stardust Walkway (Sonic Lofi)
Radiohead - No Surprises (Lo-Fi Remix)
Radiohead - No Surprises (Remix)
Redpest - Sleepy Time Beats
Rook1e - I Fell In Love With You One Night In September
RUDE - Eternal Youth
sad boy with a laptop - evergreen
Sad Boy With A Laptop - I Was Lost Until I Met You
Sad Boy With A Laptop - Portals To Mystical Worlds
sad boy with a laptop - you were so far away
Saik - Wet Season
Saiko - Sofia Drift
Sarcastic Sounds & Ezra - Thinking Of You
Sarcastic Sounds - I Don't Sleep
Satin - Unknown
Sinh - Poetry (Feat Natty Reeves)
Sleepdealer - Naturals
slipfunc - a spring without you
smuv - looped
Sonic Lofi - Green Chill Zone
Sonic Lofi - Low Spec Robo Go
Splatoon 2 Octo Expansion - 8-Ball LoFi Hip Hop Remix
Super Mario World - Game Over LoFi Hip Hop Remix
SURF - Instant Brew
SURF - Take Care
THAIBEATS - Faithful
The Deli - 5-32PM
The Deli - Flowers
the girl next door - come chill with me on some floating tropical island
the girl next door - the girl i once loved
through & through - blueberry jet
Treycitybeatz - Sonic Vibes
TV Blonde - Ocarina
Tymu - Walk With Me
Tysu - White Cherry (Feat Tenpo)
Unknown - Call me
Unknown - Couch Day (Original Mix)
Unknown - Easy
Unknown - Fools Paradise
Unknown - Home Before The Storm
Unknown - Imagine
Unknown - It Happens
Unknown - Light Strands
Unknown - Long Talks
Unknown - Time Stands Still
Video Game LoFi - DK Rap To Relax and Study To
Video Game LoFi - Grand Theft Auto III
Video Game LoFi - Ocarina of Time
Walterwarm - Do It For You
Ward Wills - La Cafeteria
Wunsche - Flower
wunsche - patience
Wunsche - Soulfood
Yusei - Do You Ever Miss The Old You
Yusei - I Was All About You
Zeeky Beats - Beside You
Zeeky Beats - Dream or Reality
Zeeky Beats - Follow Her
Zeeky Beats - Fresh Air
Zeeky Beats - Gone For Now
Zeeky Beats - Missed Calls
