Hideki Naganuma - A New Day (Intermission)
Hideki Naganuma - A New Day
Hideki Naganuma - Back 2 Back (Digital Remakin' Trax)
Hideki Naganuma - Back 2 Back
Hideki Naganuma - Bomber Barbara (Part 2)
Hideki Naganuma - Bomber Barbara
Hideki Naganuma - Ethno Circus (Digital Remakin 'Trax)
Hideki Naganuma - Ethno Circus
Hideki Naganuma - Get Edgy
Hideki Naganuma - Groove Rush 1
Hideki Naganuma - Groove Rush 2
Hideki Naganuma - Groove Rush 3
Hideki Naganuma - Groove Rush 4
Hideki Naganuma - Groove Rush 5
Hideki Naganuma - Groove Rush 7
Hideki Naganuma - Groove Rush 8
Hideki Naganuma - Jeh Jeh Rocket (Digital Remakin' Trax)
Hideki Naganuma - Jeh Jeh Rocket
Hideki Naganuma - Medley Rush 2
Hideki Naganuma - Metal Scratchin' (Part 2)
Hideki Naganuma - Metal Scratchin'
Hideki Naganuma - Raisin' Me Up (Prologue)
Hideki Naganuma - Raisin' Me Up
Hideki Naganuma - Right There, Ride On (Digital Remakin' Trax)
Hideki Naganuma - Right There, Ride On
Hideki Naganuma - Ska Cha Cha (Digital Remakin' Trax)
Hideki Naganuma - Ska Cha Cha
Hideki Naganuma - Vela-Nova (Digital Remakin' Trax)
Hideki Naganuma - Vela-Nova (Part 2)
Hideki Naganuma - Vela-Nova
Hideki Naganuma - What U Need (Digital Remakin' Trax)
Hideki Naganuma - What U Need is Remix
Hideki Naganuma - What U Need
Hideki Naganuma - Wrapped in Black (Digital Remakin' Trax)
Hideki Naganuma - Wrapped in Black (Part 2)
Hideki Naganuma - Wrapped in Black
Mariko Nanba - Coral Cave (Act1&2 Mix)
Mariko Nanba - Haunted Ship (Act1&2 Mix)
Mariko Nanba - Hovercraft
Mariko Nanba - Pirates Island (Act1&2 Mix)
Mariko Nanba - Sea Map
Mariko Nanba - Submarine
Mariko Nanba - Windmill Village Mode 1
Mariko Nanba - Windmill Village Mode 2
Mariko Nanba - Windmill Village Mode 3
Mariko Nanba - Windmill Village Mode 4
Seirou Okamoto - Cutscene - Attack
Seirou Okamoto - Cutscene - Big Swell Clear
Seirou Okamoto - Cutscene - Big Swell
Seirou Okamoto - Cutscene - Blaze Appears
Seirou Okamoto - Cutscene - Deep Core Clear
Seirou Okamoto - Cutscene - Eggman Appears
Seirou Okamoto - Cutscene - Formation Reversion
Seirou Okamoto - Cutscene - Island Appears
Seirou Okamoto - Cutscene - Nervous
Seirou Okamoto - Cutscene - Normal
Seirou Okamoto - Cutscene - Opening
Seirou Okamoto - Cutscene - Pirates
Seirou Okamoto - Cutscene - Sailing
Seirou Okamoto - Cutscene - Tense
Seirou Okamoto - Cutscene - The Power
Seirou Okamoto - Cutscene - Transform
Seirou Okamoto - Cutscene - Waiting for Boss
Seirou Okamoto - Emerald
Seirou Okamoto - End Credits
Seirou Okamoto - Epilogue
Seirou Okamoto - Jingle - Dock Constructed
Seirou Okamoto - Puzzle
Seirou Okamoto - Waterbike
Seirou Okamoto - Windmill Village Mode 5
Sonic Rush - 1 Up
Sonic Rush - Altitude Limit - Invincibility
Sonic Rush - Credits Medley Rush 1
Sonic Rush - Dead Line - Invincibility
Sonic Rush - Digital Remakin' - Altitude Limit Get Edgy
Sonic Rush - Event After the Fight
Sonic Rush - Event Kick the Eggman
Sonic Rush - Extra Zone Intro A Flicker of Hope
Sonic Rush - Extra Zone Intro Anxiety
Sonic Rush - Extra Zone Intro Blaze Pinch!
Sonic Rush - Extra Zone Intro The Metamorphosis
Sonic Rush - Huge Crisis - Invincibility
Sonic Rush - Intermission - Special Stage A New Day
Sonic Rush - Leaf Storm - Invincibility
Sonic Rush - Mirage Road - Invincibility
Sonic Rush - Mirage Road 2 - Invincibility
Sonic Rush - Night Carnival - Invincibility
Sonic Rush - Special Stage A New Day
Sonic Rush - The Extra Zone
Sonic Rush - Theme of After the Fight
Sonic Rush - Theme of Blaze's Event
Sonic Rush - Theme of Comical Event
Sonic Rush - Theme of Sonic's Event
Sonic Rush - Theme of Strained Event
Sonic Rush - Theme of Warm Event
Sonic Rush - Title Screen
Sonic Rush - Water Palace - Invincibility
Sonic Rush - World Map 1 The Ordinary Zone
Sonic Rush - World Map 2 The Last Zone
Sonic Rush Adventure - Act Clear
Sonic Rush Adventure - Big Swell Allegro
Sonic Rush Adventure - Blizzard Peaks - Invincibility
Sonic Rush Adventure - Blizzard Peaks Act 1
Sonic Rush Adventure - Blizzard Peaks Act 2
Sonic Rush Adventure - Boss Allegro
Sonic Rush Adventure - Haunted Ship - Invincibility
Sonic Rush Adventure - Haunted Ship Act 1
Sonic Rush Adventure - Haunted Ship Act 2
Sonic Rush Adventure - Machine Labyrinth - Invincibility
Sonic Rush Adventure - Machine Labyrinth Act 1
Sonic Rush Adventure - Machine Labyrinth Act 2
Sonic Rush Adventure - Plant Kingdom - Invincibility
Sonic Rush Adventure - Plant Kingdom Act 1
Sonic Rush Adventure - Plant Kingdom Act 2
Sonic Rush Adventure - Sky Babylon - Invincibility
Sonic Rush Adventure - Sky Babylon Act 1
Sonic Rush Adventure - Sky Babylon Act 2
Sonic Rush Adventure - Special Stage Wave Cyclone
Sonic Rush Adventure - Training
Sonic Rush Adventure - Whisker & Johnny Allegro
Tahirih Walker - A New Venture (Title Theme)
Teruhiko Nakagawa - Back 2 Back (Blazy Mix)
Teruhiko Nakagawa - Enemy or Friend
Teruhiko Nakagawa - Ethno Circus (Blazy Mix)
Teruhiko Nakagawa - Get Edgy (Blazy Mix)
Teruhiko Nakagawa - I Wanna Breathe
Teruhiko Nakagawa - Jeh Jeh Rocket (Blazy Mix)
Teruhiko Nakagawa - Just a Breath ! (SE)
Teruhiko Nakagawa - Right There, Ride On (Blazy Mix)
Teruhiko Nakagawa - Ska Cha Cha (Blazy Mix)
Teruhiko Nakagawa - What U Need (Blazy Mix)
Tomoya Ohtani - A New Venture (Surfin' S.R.A. Remix)
Tomoya Ohtani - Blizzard Peaks (Act1&2 Mix)
Tomoya Ohtani - Boss - Big Swell
Tomoya Ohtani - Boss - Deep Core - Allegro
Tomoya Ohtani - Boss - Deep Core
Tomoya Ohtani - Boss - Whisker & Johnny
Tomoya Ohtani - Boss
Tomoya Ohtani - Hidden Island
Tomoya Ohtani - Jingle - Act Clear
Tomoya Ohtani - Jingle - Big Swell Clear
Tomoya Ohtani - Jingle - Boss Clear
Tomoya Ohtani - Jingle - Deep Core Clear
Tomoya Ohtani - Machine Labyrinth (Act1&2 Mix)
Tomoya Ohtani - Plant Kingdom (Act1&2 Mix)
Tomoya Ohtani - Sailboat
Tomoya Ohtani - Sky Babylon (Act1&2 Mix)
Tomoya Ohtani - Training
Tomoya Ohtani, Mariko Nanba - Invincible Medley
