A Skillz - ABC (Jackson Remix)
Alvin Robinson - Fever (ProleteR tribute)
Basement Jaxx - Do Your Thing
C2C - Mack The Knife (Louis Armstrong Remix)
Carlos Santana - Black Magic Woman (E Android Remix)
DJ Disse - Break On Through
DJ Disse - Riders In The Storm
DJ Max-E - Who's Bad Now
Dutty Moonshine & Kid Kasino - Everybody
Elvis Presley - A Little Less Conversation (Junkie XL Remix))
Elvis Presley - Baby Let's Play House (Spankox Remix)
Elvis Presley - Rubberneckin' (Paul Oakenfold Remix)
Emiljo AC - Come Together (Beatles Remix)
Emiljo AC - Purple Sunset
Fleetwood Mac - Dreams (Gigamesh Remix)
Ghetto Funk - Soul Goodman
Gramatik - Stairway To Hip Hop Heaven (Led Zeppelin REMIX)
James Brown - Cant Take It With You (Regrooved by The Breakbeat Junkie)
James Brown - Get Up Off That Thing (Featurecast)
James Brown - It's A Man's World (Regrooved by Parker)
James Brown - Mind Power (Regrooved by Basement Freaks)
James Brown - My Thang (Regrooved by DJP)
Johnny Cash - Get Rhythm (Philip Steir Remix)
Junkie XL - A Little Less Conversation (Elvis Extended REMIX)
Junkie XL - A Little Less Conversation (Elvis Radio REMIX)
KYNAY - Hotel California (Reggae Remix)
Little Richard - Tutti Frutti (AronChupa Remix)
Michael Jackson - 2 Bad (Nick Redux)
Minoru - 187
Phil Collins - In the Air Tonight (Cosmo Black Remix)
ProleteR - April Showers
Ray Charles - Good Thymes (Opiuo Remix)
Ray Charles - Hit The Road Jack (Cee-Roo Remix)
Ray Charles - Hit The Road Jack (ProleteR Tribute)
Ray Charles - I Got A Woman (Father Funk Remix)
Shahar Varshal - I Want To Break The Wall
Skeewiff Vs Shawn Lee Vs Nancy Sinatra - I Got Soul Boots Made For Walkin
Steve Miller Band - Fly Like An Eagle (Psymbionic Remix)
Stevie Wonder & Edwin Starr - Superstition War
The Doors - Break On Through (DJ Swamp Remix)
The Doors - Roadhouse Blues (Fender Bender Remix)
The Doors - Soul Kitchen (Dj Inko Remix)
The Doors vs C2C - Captain (Raymon Lazer Remix)
The Flying Lizards - Money
Tom Jones & The Cardigans - Burning Down The House (Scissorkicks Remix)
