2 Mello - Jet Set Classic (Interlude)
311 - Amber (Supa Dups Remix)
Afterlife - Sunfish
Ageless - Seven Breaths
BadboE - One Of Those Days (Original Mix)
Barrie Gledden - Golden Dusk
Black Eyed Peas - Where is the Love (LEEX Remix)
Bob Marley - Jammin (Kungs Remix)
Bob Marley - Sun Is Shining (Yes King Remix) (HD)
Bob Marley - Three Little Birds (Ricky Mears Remix)
Bobby McFerrin - Don't Worry Be Happy (Notorious TRP Remix)
BOJET - I'm Too Afraid To Fall In Love
Boney M - Sunny
C2C - Happy (feat. Derek Martin)
Cake - Thrills
Caravan Palace - About You (Feat Charles X)
Cee Lo Green - Fuck You (Dan Clare Club Mix)
Childish Gambino - Feels Like Summer
DJ Jazzy Jeff & The Fresh Prince - Summertime (Still Summertime Remix)
Eddy Grant - Electric Avenue (Matty Blades Remix)
Engelwood - Crystal Dolphin
Fatboy Slim - Gangster Tripping
Fatboy Slim - Kalifornia
Fatboy Slim - Soul Surfing
Flavours - Austin Powers (Soul Bossa Nova)
Forrest - Grandpop's Uke
Forrest - My Room (ft Wizard Island)
Forrest - Why Not Me (ft Biskwiq)
Forrest - Your Soul (ft Biskwiq)
Fort Knox Five - The Brazilian Hipster
Foster The People - Dont Stop (Color On The Walls)
Foster the People - Pumped Up Kicks (Dubdogz and Joy Corporation Remix)
Gomez - Machismo
Gorillaz - 19 2000 (Soulchild Remix)
Gorillaz - Humility
Gorillaz - To Binge
Graffiti 6 - Stare Into The Sun
Gramatik - Eternal Love Yet So Evasive
Gramatik - Portorose In July
Gramatik - Spoiler Alert
Gramatik - Walkin' Down The Street
GRiZ - A Fine Way To Die (feat Orlando Napier)
J Boogie - Oceanic Lullaby
Jason Mraz - Im Yours (KIWIK Remix)
Jboi Beatz - Beautiful Day (U2 Remix)
Jeff Kaale - Mai Tai
John Denver - Take Me Home, Country Roads (Surfhouse Remix)
Jou Beats - Brasil
Jurassic 5 - Canto De Ossanha
Klint - Diamond
Lana Del Rey - Doin Time
Len - Steal My Sunshine
Lenny Kravitz - Fly Away (Realcy Reggae Remix)
Lounge Cafe - Santa Maria
Marlena Shaw - California Soul (Diplo Remix)
MIA - Paper Planes (DFA Remix)
Nickelback - Rockstar (The Captain Tez Reggae Remix)
O'Jays - Love Train (KRTSZ Remix)
OK Go - I Won't Let You Down
Otis Redding - Sittin On The Dock Of The Bay (TEEMID Edit)
Ours Samplus - Like The Sunshine
Portugal The Man - Feel It Still
Post Malone, Swae Lee - Sunflower (Not Your Dope Remix)
Quantic - Transalantic
Queen vs Wheezer vs Joan Jett - We Love to Rock Beverly Hills
Question - Osanha
Rascal Flatts - Life Is A Highway (Jesse Bloch Bootleg)
Rockafeller Rocket Shack - B-52's vs Felix da Housecat vs Fatboy Slim
Saib - Gentle Breeze
Saib - Sao Paulo Sunset
Saib - Space Cowboy
Santana ft Rob Thomas - Smooth (We The People Remix)
Session Victim - Good Intentions
Skeewiff - Nitty Gritty
Skeewiff - No Puede Esperar
Skeewiff - Soul Bossanova
Smash Mouth - Hot
Smashmouth - Walkin On The Sun (Fluxx Remix)
Soulavenue - Cidade Sol
Spin Doctors - Two Princes (Mark Roberts Ultimix)
Steezy Prime - Journey
Sublime - Doin Time (Kinetik Groove Remix)
Sublime - Doin Time (Voodoo Farm Remix)
Sublime - What I Got (Jakzon Bootleg Remix)
Sugar Ray - Every Morning (Tripmix Remix)
Sugar Ray - Fly (P-80 GhettoFunk Bootleg)
Sugar Ray - Fly Featuring Super Cat (Jonn TriLLvolta Remix)
Sugar Rocket - Only For Your Eyes
Surfaces - Palm Trees
The Derevolutions - Bad King Kong
The Knocks - Classic (feat Powers)
The Pharcyde - Ya Mama
Tim Tim - Rum N Coca Cola
TJR - Funky Vodka (Original Mix)
Ugly Duckling - A Little Samba
Vinnie Manischalo - TaKillYa
Weezer - Island In The Sun (Deep Phase Remix)
X I X X - Mai tai
Yukari Fresh - Napoli
