10K (Screwed & Chopped [DJ Ovadose Remix]) - KB
this[stationName+'_tracks'][this[stationName+'_tracks'].length]= Celebrate More - Lecrae x Andy Mineo x Hulvey -Screwed & Chopped Remix by DJ Ovadose
City Lights - Screwed n Chopped - Phyre Garza Twin Jon P Koppo - World Rejects [DJ Ovadose Remix]
DJ Battlecat (1990 DMC US Finals)
DJ Jazzy Jeff - Catch the beat [1987]
DJ Ovadose - CHH Mix
DJ Ovadose Live - CHH DJ Mix
DJ Ovadose - WHTCHU THINK RMX (Chopped Up Rmx)
DJ Q-Bert & DJ Revolution - 5 Minute Scratch Session (The Cut)
DJ Q-Bert - Showcase [2014 DMC NYC Regional]
DJ SARA - Freestyle Scratch [with djay Pro and Reloop Beatpad 2]
DJ Shota -  Mellow Works
DJ Shota -  Mellow Works 2
DJ Shota -  Mellow Works 3
DJ Shota - Tenbox Mix 90's Vibes
DJ Teeboy - Gospel Fathers Mix
Down from the H - Noexcuse & A3 (Feat. 350) - DJ Ovadose Chopped Up Live
Eturnul - The Messenger (Feat. Angelique Jonelle _ Dj Mac Cummings)
Ima Rep Jesus - DJ Ovadose Chopped Up Remix
EVERYTHING SLOW - Young Cortez - Puntin - E.S.G. - DJ Ovadose Chopped Up Remix
Grandmaster Flash, DJ Jazzy Jeff, & DJ Kid Capri - Medley Live Mix
Lay Low -- DJ Mykael V x nobigdyl. x Starringo [DJ Ovadose Chopped Up LIVE]
Left Out PEABOD x Chad Mattson x DJ Ovadose - (Screwed & Chopped by DJ Ovadose)
Next Move - AyeItsAron, Lucky Luciano & Bryann T Kingdom Business DJ's Chopped Up Remix [DJ Ovadose]
Not the Same-Lucky Luciano-AyeItsAron-DJ Ovadose Kingdom Business DJs (Screwed n Chopped Remix)
Not Too Far GAWVI (Screwed & Chopped Remix - DJ Ovadose)
Radical - Sean Hunter - Kingdom Business DJ's Screwed n Chopped Remix [DJ Ovadose]
Raise the Meter Torey D'Shaun x Trip Lee - Screwed & Chopped Remix [DJ Ovadose]
Restore Me - Thomas Nunez & Bryann T - Kingdom Business DJ's Screwed n Chopped Remix [DJ Ovadose]
Ride With Us - Screwed N Chopped - John Soto Phyre Garza Ric Meeks Christ is King World Rejects [DJ Ovadose Remix]
River of Fire Young Bro x DJ Ovadose (Screwed & Chopped Remix)
Somos Diferente -VIC-W�?�R DJ Ovadose Screwed & Chooped Live
Texas Chico - Chopped and Screwed Live by DJ Ovadose
TOP DOWN - indie tribe - DJ Ovadose Chopped and Screwed Remix - LIVE
TWYGTS Chopped & Screwed (feat. J.D. Hails & DJ Ovadose)
Water 4 Me - Chopped Up LIVE [DJ Ovadose] -- Aaron Cole x Parris Chariz x Not Klyde
Willy - nobigdyl. _ Andy Mineo Kingdom Business DJ_s (Chopped Up Remix by DJ Ovadose)
Yes and No (Screwed & Chopped by DJ Ovadose) - David Dunn
You Will - Young Bro (DJ Ovadose Chopped Up Remix)
