A Nightmare on Elm Street
AC DC - Highway to Hell (Deni Knight Remix)
AC DC - Highway To Hell
Aero Chord - Saiko (Monstercat Release)
Aero Chord - Saiko VIP
Alice Cooper - Feed My Frankenstein
Amy Winehouse - Back To Black (The Rumble Strips Remix)
Andy Williams - Spooky
Archie King - The Vampires
Arctic Monkeys - The Jeweller's Hands
Atmosphere - The Woman With The Tattooed Hands
AWOLNATION - Hollow Moon (Bad Wolf)
Bauhaus - Bela Lugosi's Dead
Beatfreakz - Somebody's Watching Me (Version 1)
Beatfreakz - Somebody's Watching Me (Version 2)
Beatfreakz - Somebody's Watching Me (Version 3)
Bee Gees - Stayin Alive (N Trance)
Billie Eilish - ilomilo (Henry Saiz Remix)
Billie Eilish - ilomilo
Blockhead - You've Got Maelstrom
Blonde Redhead - For The Damaged
Blue Oyster Cult - Don't Fear The Reaper
Blues Saraceno - Bad Man
Blues Saraceno - Killin' Floor
Bobby Borris Pickett and the Crypt Kickers - Monster Mash
Bow Wow Wow - I Want Candy
Boyfriend - Jealousy
Bump - EVIL
Bush - Mouth
Cab Calloway - St James Infirmary (Remix feat Harald Kindseth)
Caravan Palace - Ghosts
Carlos Santana - Black Magic Woman (E Android Remix)
Carlos Santana - Black Magic Woman
Carlos Santana - Evil Ways
Cartoons - Witch Doctor
Childish Gambino - Terrified
Chubby Checker - Doin' the Zombie
Classics IV - Spooky
Cranberries - Zombie
Creedence Clearwater Revival - Bad Moon Rising
Dave Matthews Band - Halloween
David Bowie - Blackstar
David Seville - The Witch Doctor
Dinah Washington - Mean And Evil Blues
Dinky - Falling Angel
Disco Heat - Watching You
District 78 - Toxic
DJ Jazzy Jeff and The Fresh Prince - A Nightmare On My Street
Donovan - Season of the Witch
Doujah Raze - Crazy
Duponts - Screamin Ball At Dracula Hall
Electric Light Orchestra - Evil Woman (Professor LaCroix Instant Disco Mix)
Electric Light Orchestra - Evil Woman
Evanescence - Haunted
Fight Club OST - Medula Oblongata
Fiona Apple - Criminal
Florence And The Machine - Girl With One Eye
Flower Power - Riders On The Storm (Purple Rain Edit)
Franz Ferdinand - Evil Eye
Gene Vincent - Race With The Devil
George Thorogood and The Destroyers - Bad To The Bone
Ghostbusters (Kill Paris Remix)
Ghostbusters (UndreamedPanic Remix)
GhostBusters (Version 1)
GhostBusters (Version 2)
Ghostbusters
Gnarls Barkley - Crazy (Slow Version)
Gnarls Barkley - The Boogie Monster
Gorillaz - Dracula
Gorillaz - Ghost Train
Gorillaz - Spitting out the Demons
Gotye - Don't Worry, We'll Be Watching You
Gun - Race With The Devil
Halloween (Ronald Jenkees Remix)
Halloween
Hollywood Flames - Frankensteins Den
Hot Sugar - The Kid Who Drowned At Summer Camp
Howlin Wolf - Evil (Is Going On)
I Monster - These Are Our Children
Insane Clown Posse - Pumpkin Carver
Irving Force - Back Alley Creepers
Jace Everett - Bad Things
Japan - Halloween
Jessica Lange Feat The Freak Show - Gods And Monsters
Jimi Hendrix - All Along The Watchtower (Pretty Lights Remix)
John Murphy - In The House In A Heartbeat
Johnathan Coulton - I Feel Fantastic
Johnny Cash - Ghost Riders In The Sky
Joywave - Destruction
Jumpin Gene Simmons - Haunted House
Jumpin' Gene Simmons - Haunted House
Karen O and Trent Reznor - Immigrant Song
KC and The Sunshine Band - I'm Your Boogie Man
Kevin Sherwood - Beauty Of Annihilation
Kid Loco - Gypsie Good Time
Kid Loco - Horsetown In Vain
Kid Loco - Lucy's Talking
Kip Tyler - Shes My Witch
Kris Kristofferson - To Beat The Devil
Kula Shaker - Grateful When You're Dead
Left 4 Dead 2 Soundtrack (Hip Hop Remix)
Leroy Bowman and The Arrows - Graveyard
Lofi Hip Hop - Spooky Skeleton Mini Mix
Lorn - Set Me Free
Lovage - Archie And Veronica
Lovebugstarski - Amityville (The House On The Hill)
Marilyn Manson - Man That You Fear
Marilyn Manson - Personal Jesus
Marilyn Manson - Rock Is Dead
Marilyn Manson - The Beautiful People
Marty Robbins - Devil Woman
Massive Attack - Teardrop
Melanie Martinez - Mad Hatter
Metric - Torture Me
Michael April - Dead By Daylight
Michael Jackson - Ghosts (Early Version)
Michael Jackson - Thriller (Halloween Xmix vs DMC)
Michael Jackson - Thriller (The Reflex Halloween Disco Edit)
Michael Jackson - Thriller
Mort Garson - Black Mass
Mort Garson - Blue Poppy
Muse - Dead Inside
Nick Nolan - Hell on Wheels
Nightmare On REZZ Street - Track 01
Nina Simone - I Put a Spell On You
Nine Inch Nails - Closer (AHZ Remix)
Nosferatu Overture - Omens Of Nosferatu
Oingo Boingo - Dead Man's Party
Otep - Apex Predator
Ours Samplus - Spell On You
Ox - So Cold
Ozzy Osbourne - Bark at the Moon
Portishead - Biscuit
Portishead - Glory Box
Portishead - Strangers
Pretty Lights - I Put A Spell On You (Remix)
Psycho
Queens Of The Stone Age - Burn The Witch
Queens Of The Stone Age - You Got A Killer Scene There, Man
Radiohead - Climbing Up the Walls
Radiohead - We Suck Young Blood
Razihel - Children Of The Night (Monstercat Release)
Redbone - The Witch Queen Of New Orleans
RJD2 - Ghostwriter Remix The Horror Ep
Rob Zombie - Dragula
Rob Zombie - I'm Your Boogieman
Rob Zombie - Living Dead Girl (Subliminal Seduction Mix)
Rob Zombie - Living Dead Girl
Rob Zombie - Mars Needs Women (Griffin Boice Remix)
Rob Zombie - Meet The Creeper (Pink Pussy Mix)
Rob Zombie - Pussy Liquor (Ki Theory Remix)
Robert Johnson - Me And The Devil Blues
Robert Plant and Alison Krauss - Nothin'
Rockwell - Somebody's Watching Me
Run DMC - Ghostbusters
Sacrifice - The Encounter Remix
Screamin Jay Hawkins - I Put A Spell On You (Al'Tarba Remix)
Screamin Jay Hawkins - I Put A Spell On You
Simon Viklund - Something Wicked This Way Comes
Sleepy Hollow
Steve Miller Band - Abracadabra
Stevie Wonder - Superstition (Funkanomics Remix)
Stevie Wonder - Superstition
Stranger Things Theme Song (C418 REMIX)
Sweet - Hellraiser
Talking Heads - Psycho Killer
The Avalanches - Frontier Psychiatrist (Ultimate Single Version)
The Backstreet Boys - Everybody (Remix)
The Bird And The Bee - Witch
The Black Keys - Dead And Gone
The Black Keys - Howlin' For You
The Black Keys - Sinister Kid
The Charlie Daniels Band - The Devil Went Down To Georgia
The Doors - People Are Strange
The Guess Who - Clap For The Wolfman
The Heavy - Short Change Hero
The Munsters (Version 1)
The Munsters (Version 2)
The Murder City Devils - Press Gang (Latch Bros Remix)
The Prodigy - The Way It Is
The Rolling Stones - Paint It, Black
The Rolling Stones - Sympathy For The Devil
The Shining
The Specials - Ghost Town
The Swingin Phillies - Frankensteins Party
The Thing
The White Stripes - Saint James Infirmary Blues
Thresh - Cling Clang (Go The Chains)
Tim Tailor - Hell Them (Rene Rodrigezz Edit)
Van Halen - Runnin with the Devil
Warren Zevon - Werewolves of London
White Zombie - More Human Than Human
