Aidonia - Fi di Jockey
Alborosie - Kingston Town
Barrington Levy - Black Roses
Barrington Levy - Here I Come
Barrington Levy - Robber Man
Barrington Levy - Under My Sensi
Barry Brown - Sensemilla
Blessed - Love
Bob Marley And The Wailers - Sun Is Shining (Yes King Remix)
Burning Spear - Freeman
Capleton - That Day Will Come
Charly Black - Wine And Kotch (Feat. J Capri)
Collie Buddz - Blind to You
Collie Buddz - Come Around
Collie Buddz - Movin On
Collie Buddz - Sensimillia
Collie Buddz - Tomorrows Another Day
Cutty Ranks - Who Say Me Dun
Damian Marley - Catch A Fire
Damian Marley - Everybody Wants To Be Somebody
Damian Marley - It Was Written (Feat. Stephen Marley, Capleton And Drag-On)
Damian Marley - Medication (feat. Stephen Marley)
Damian Marley - Pimpas Paradise (Feat. Stephen Marley And Black Thought)
Damian Marley - Stand A Chance
Damian Marley - The Master Has Come Back
Damian Marley - Welcome To Jamrock
Damian Marley And Dillnja - Twist Em Out vs. Welcome to Jamrock (Freestylegames Remix)
Damian Marley And Walter Murphy - Welcome to Jamrock vs. A Fifth of Beethoven (RZA Remix)
Eek-A-Mouse - Ganja Smuggling
Eek-A-Mouse - Some A Holla. Some A Bawl
Eek-A-Mouse - The Mouse And The Man
Fortunate Youth - Burn One
Gorillaz - Saturnz Barz (Banx & Ranx Remix)
Gorillaz - Saturnz Barz (Cadenza Remix) [feat. Popcaan, Assassin, Mad Cobra, Teddy Bruckshot & Killa P]
Gregory Isaacs - Night Nurse
Gyptian - All On Me
Ini Kamoze - World A Reggae (Out In The Street They Call It Murder)
John Holt - Police In Helicopter
Julian Marley - Things Aint Cool
KONSHENS - Gal A Bubble
Konshens - Stop Sign
Konshens - Walk and Wine (Gal a Bubble 3)
Mad Professor - Afrocentric Dub Version 2
Mad Professor - Afrocentric Dub
Madavo - Bad Anytime
Marlon Asher - Ganja Farmer
Mavado - Settle Down
Max Romeo And The Upsetters - Chase The Devil
Pepper - Stone Love
Popcaan - Ova Dweet
Popcaan - Unruly Party
Popcaan - When Mi Party
Protoje feat Mortimer - Protection
Rebelution - So High
Sister Nancy - Bam Bam
Sizzla - Smoke Marijuana
Sizzla - Solid As A Rock
Skrillex And Damian Marley - Make It Bun Dem
Slightly Stoopid - Anywhere I Go
Slightly Stoopid - Basher
Slightly Stoopid - Fat Spliffs
Slightly Stoopid - No Cocaine
Slightly Stoopid - This Joint
Sojah - So High
Spice - So Mi Like It
Steel Pulse - Lego Beast
Steel Pulse - Worth His Weight in Gold
Steel Pulse - Your House
Stefflon Don - Hurtin' Me (Feat. French Montana)
Stephen Marley - Chase Dem
Stephen Marley - Hey Baby (Feat. Mos Def)
Stephen Marley - Jah Army (Feat. Damian Marley And Buju Banton)
Stephen Marley - Lonely Avenue
Stephen Marley - Mind Control
Stick Figure  Smokin Love (feat. Collie Buddz)
The Devastators - Dub of Woe
Thievery Corporation - The Outernationalist (Thievery Corporation Remix)
Thievery Corporation - Treasures (Feat. Brother Jack)
Toots And The Maytals - Time Tough
Tribal Seeds - All I Know
Tribal Seeds - Island Girl
Tribal Seeds - The Garden
Vybz Kartel - Clarks (Feat. Popcaan And Gaza Slim)
Vybz Kartel - Fever
Vybz Kartel - Turn And Wine
Will Smith - Switch (Elephant Man Remix)
ZIggy Marley - All Day All Night (Feat. The Melody Makers)
Ziggy Marley - Beach In Hawaii
