Astrud Gilberto - Fly Me To The Moon (Kaskade Remix)
Beach House - Space Song
Beastie Boys - Intergalactic (Psymbionic Remix)
Caravan Palace - Aftermath
Coldplay - Sky Full Of Stars (Instant Party TRAP REMIX)
Cut Chemist - A Peak in Time
Daft Punk - Solar Sailer (Pretty Lights Remix)
Daft Punk vs C2C - Get Happy (UniverseJay Mashup)
DANGERDOOM - Space Hos
David Bowie - Space Oddity (SpaceX Remix)
David Bowie - Space Oddity (Virgin Magnetic Material Remix)
Dex Dubious - In Space
Dicepticon - Space Drifter
Digitalism - Echoes
DJ Disse - Walk On The Wild Side
DJ Revolution - Invaders From The Planet Sqratch (Feat DJ Qbert)
Elton John - Rocket Man (03 Remix)
Europe - The Final Countdown (Hyperclap TRAP REMIX)
Fingathing - Rock The Whole Planet
Fingathing - Walk in Space
Frank Sinatra - Fly Me To The Moon (Cee Roo Remix)
Frank Sinatra - Fly Me To The Moon (Mattrixx Remix)
Frank Sinatra - Fly Me To The Moon (YungRhythm Lofi)
Freeland - Supernatural Thing
Iru Kashi - When I Look At You
Jean-Jacques Perrey - EVA
John Lennon - Across the Universe (ELECTRIC DANDELOIN REMIX)
Kraftwerk - Spacelab (vectorial version)
Life Could Be A Dream (Trap Remix)
Lockyn - Crystalize
Muse - Supermassive Black Hole (efgan Remix)
Muse - Supermassive Black Hole (Slow Sense & Jumper Remix)
Not The King - Ice Tea
Oasis - Champagne Supernova (Lynchmob Beats Mix)
Oasis - Champagne Supernova (Trap Remix)
Portishead - Wandering Star (Soaring Man Remix)
Psyche Origami - Wherever You Are
Smash Mouth - Satellite
Smash Mouth - Who's There
Soundgarden - Black Hole Sun (Binaural Space Ballad Remix)
Soundgarden - Black Hole Sun (GoldFish Tribute Mix)
Suhov - Different
TM Juke - Bees On Mars
Towa Tei - Technova (La Em Copacabana)
Train - Drops Of Jupiter (LeMove & Fuzz Jr Remix)
Underground Resistance - The Final Frontier
Unknown - I'd Like To Love You (Everyday)
Unknown - Voyager (Broke One Remix)
Wagon Christ - Mr Mukatsuku
