A Skillz - ABC (Jackson Remix)
Alvin Robinson - Fever (ProleteR Tribute)
BadboE - Rescue Me (BigM Remix)
Basement Jaxx - Do Your Thing
Big Maybelle - Pretty Good Love (Mr Large Edit)
Bobby McFerrin - Don't Worry Be Happy (Father Funk Remix)
C2C - Mack The Knife (Louis Armstrong Remix)
Carlos Santana - Black Magic Woman (E Android Remix)
Cee Roo - Ella Fitzgerald Tribute
Cee Roo - Frank Sinatra Tribute
Cee Roo - Otis Redding
Cee Roo - Work Song
DJ Disse - Break On Through
DJ Disse - Riders In The Storm
DJ Max-E - Who's Bad Now
Dutty Moonshine & Kid Kasino - Everybody
Elvis Presley - A Little Less Conversation (Junkie XL Remix))
Elvis Presley - Baby Let's Play House (Spankox Remix)
Elvis Presley - Rubberneckin' (Paul Oakenfold Remix)
Emiljo AC - Come Together (Beatles Remix)
Emiljo AC - Purple Sunset
Fleetwood Mac - Dreams (Gigamesh Remix)
Frank Sinatra - That's Life (ProleteR Tribute)
Ghetto Funk - Soul Goodman
Gramatik - Stairway To Hip Hop Heaven (Led Zeppelin REMIX)
GRiZ - Dream On (REmix)
I Monster - Daydream In Blue
Iru Kashi - I Did It My Way (Outro)
James Brown - Cant Take It With You (Regrooved by The Breakbeat Junkie)
James Brown - Get Up Off That Thing (Featurecast)
James Brown - It's A Man's World (Regrooved by Parker)
James Brown - Mind Power (Regrooved by Basement Freaks)
James Brown - My Thang (Regrooved by DJP)
Jean Knight - Mr Big Stuff (Badboe Remix)
Johnny Cash - Get Rhythm (Philip Steir Remix)
Junkie XL - A Little Less Conversation (Elvis Extended REMIX)
Junkie XL - A Little Less Conversation (Elvis Radio REMIX)
King Harvest - Dancing in the Moonlight (Foxy Nicholas Bootleg Edit)
KYNAY - Hotel California (Reggae Remix)
Little Freddie King - Chicken Dance (Remix)
Little Richard - Tutti Frutti (AronChupa Remix)
Louis Armstrong - Mack the knife (ProleteR Tribute)
Marvin Gaye & The Gorillaz - I Heard It Through The Grapevine vs Feel Good Inc
Michael Jackson - 2 Bad (Nick Redux)
Minoru - 187
Otis McDonald - La La La
Phil Collins - In the Air Tonight (Cosmo Black Remix)
Poldoore - But I Do
ProleteR - April Showers
Ray Charles - Good Thymes (Opiuo Remix)
Ray Charles - Hit The Road Jack (Cee-Roo Remix)
Ray Charles - Hit The Road Jack (ProleteR Tribute)
Ray Charles - I Got A Woman (Father Funk Remix)
Shahar Varshal - I Want To Break The Wall
Skeewiff Vs Shawn Lee Vs Nancy Sinatra - I Got Soul Boots Made For Walkin
Steve Miller Band - Fly Like An Eagle (Psymbionic Remix)
Steve Miller Band - Fly Like An Eagle (The Widdler Remix)
Stevie Wonder - Superstition (C2C Remix)
Stevie Wonder & Edwin Starr - Superstition War
The Doors - Break On Through (DJ Swamp Remix)
The Doors - Roadhouse Blues (Fender Bender Remix)
The Doors - Soul Kitchen (Dj Inko Remix)
The Doors - Strange People (Lee Turley Remix)
The Doors vs C2C - Captain (Raymon Lazer Remix)
The Flying Lizards - Money
Tom Jones & The Cardigans - Burning Down The House (Scissorkicks Remix)
