Black Sabbath - War Pigs (An-Ten-Nae Remix)
Bob Marley - Get Up Stand Up (Banx & Ranx Remix)
Brother Ali - Uncle Sam Goddamn
Buffalo Springfield - For What Its Worth (DEEJAYTARNZ Remix)
DJ Format feat Charli 2na & Akil - We Know Something You Don't Know
DJ Prince - Come Together (Beatles Remix)
Funkadelic - I Got a Thing, You Got a Thing, Everybody's Got a Thing
Imagine Dragons - Believer
Immortal Technique - Tell The Truth (Feat. Mos Def)
Jetta - I'd Love To Change The World (Matstubs Remix)
Jurassic 5 - Freedom
Karen O & Trent Reznor - Immigrant Song
Kid Rock - Dont Tell Me How To Live ft Monster Truck
Lenny Kravitz - Are You Gonna Go My Way (Sunday Soulman & Chris Child Remix)
Lenny Kravitz - Dig In
Lenny Kravitz - Mama Said (PulpFusion Mix)
Metallica - For Whom The Bell Tolls (Bassnectar Remix)
Muse - Uprising (Resisting Remix)
Nas & Damian Marley - Leaders (feat Stephen Marley)
Nico Vega - Beast
Nina Simone - Feeling Good (Bassnectar Remix)
Outkast - B.O.B
Portugal The Man - Creep In A T Shirt
Portugal The Man - Feel It Still (Flatbush Zombies Remix)
Portugal The Man - Feel It Still (Ofenbach Remix)
Portugal The Man - Feel It Still (ZHU Remix)
Rage Against The Machine - Guerrilla Radio
Rage Against The Machine - Maggie's Farm
Rage Against The Machine - New Millennium Homes
Rage Against The Machine - Sleep Now In The Fire
The Clash - I Fought The Law (Mikkim and EAC DJs Remix)
The Funk Hunters & Chali 2na - Get Involved (feat Defunk)
The Redwalls - Colorful Revolution
The Who - Eminence Front (Zen Remix)
U2 - Love And Peace Or Else
WAR - Why Cant We Be Friends
