B.B. Rights - Funky Radio
Castle Logical - Mischievous Boy
Deavid Soul - Dunny Boy Williamson Show
Deavid Soul - Miller Ball Breakers
Deavid Soul - On The Bowl (A. Fargus Mix)
Deavid Soul - Up-Set Attack
Deavid Soul - Yappie Feet
F-Fields - Yellow Bream
Featurecast - Recipe For The Perfect Afro
Guitar Vader - Magical Girl
Guitar Vader - Super Brothers
Hideki Naganuma - Grace & Glory
Hideki Naganuma - Humming The Bassline
Hideki Naganuma - Jet Set Medley
Hideki Naganuma - Let Mom Sleep
Hideki Naganuma - Moody's Shuffle
Hideki Naganuma - Rock It On
Hideki Naganuma - Sneakman
Hideki Naganuma - Sweet Soul Brother
Hideki Naganuma - That's Enough
Idol Taxi - O.K. House
Jurassic 5 - Improvise
Mix Master Mike - Patrol Knob
Reps - Bout The City
Richard Jacques - Everybody Jump Around
Toronto - Electric Tooth Brush
