Brother Ali - Uncle Sam Goddamn
Buffalo Springfield - For What Its Worth (DEEJAYTARNZ Remix)
DJ Prince - Come Together (Beatles Remix)
Imagine Dragons - Believer
Immortal Technique - Tell The Truth (Feat. Mos Def)
Jetta - I'd Love To Change The World (Matstubs Remix)
Jurassic 5 - Freedom
Karen O & Trent Reznor - Immigrant Song
Lenny Kravitz - Are You Gonna Go My Way (Sunday Soulman & Chris Child Remix)
Lenny Kravitz - Dig In
Metallica - For Whom The Bell Tolls (Bassnectar Remix)
Nas & Damian Marley - Leaders (feat Stephen Marley)
Nico Vega - Beast
Nina Simone - Feeling Good (Bassnectar Remix)
Rage Against The Machine - Guerrilla Radio
Rage Against The Machine - Maggie's Farm
Rage Against The Machine - New Millennium Homes
Rage Against The Machine - Sleep Now In The Fire
The Clash - I Fought The Law (Mikkim and EAC DJs Remix)
The Funk Hunters & Chali 2na - Get Involved (feat Defunk)
The Redwalls - Colorful Revolution
The Who - Eminence Front (Zen Remix)
WAR - Why Cant We Be Friends
