Akira The Don - A Christmas Movie
Akira The Don - HA SANTA
Andy Williams vs A Shrift - Its The Most Wonderful Time Of The Year
Ariana Grande - Santa Tell Me (Alexa Remix)
Berlin Symphony Orchestra - Dance Of The Sugar Plum Fairy (Red Baron Remix)
Berlin Symphony Orchestra - The Nutcracker Suite (Baz Kuts Breaks Mix)
Bif Naked - I Saw Mommy Kissing Santa Clause
Billie Holliday - Ive Got My Love To Keep Me Warm (Yesking Remix)
Billy May - Rudolph The Red Nosed Reindeer (Malibu Remix)
Bing Crosby - Happy Holidays (Beef Wellington Remix)
Bing Crosby - White Christmas (Kaskade Mix)
Bing Crosby - Winter Wonderland (Bent Remix)
Bob Rivers - Be Claus I Got High
Bob Rivers - Ill Be Stoned For Christmas
Bobby Helms - Jingle Bell Rock
Brenda Lee - Rockin' Around The Christmas Tree
Buck Rodgers - Rockin Around The Christmas Tree (Remix)
Buck Rodgers - White Christmas (Remix)
Burl Ives & Darnell Little - Holly Jolly Christmas (Remix)
Busta Rhymes feat Jim Carrey - Grinch
Charles Brown - Merry Christmas Baby
Chillaz - Clint Frostwood
Chris Rea - Driving Home For Christmas
Christmas Trap - Rudolph The Red Nosed Reindeer (Trap Remix)
Chuck Berry - Run Rudolph Run
City High - Oh Come All Ye Faithful
Cooking Soul - MF Grinch
Cooking Soul - Naughty or Nutz (Feat MF DOOM)
Cooking Soul - Smoke a lil Xmas Tree (Feat MF DOOM)
Count Basie And His Orchestra - Good Morning Blues (The Real Tuesday Weld Clerkenwell Remix)
Dean Martin - Baby It's Cold Outside
Dean Martin - Let It Snow (DJ Nick D&B Remix)
DJ Koollord - Jingle Bells (Hip Hop Remix)
DJ Riko - Twas the Night Before The Goose Got Fat
DJ Soundwave - A Charlie Brown Christmas (Remix)
DMX - Rudolph The Red Nosed Reindeer
Eazy E - Merry Muthafuckin Xmas
Etta James - Merry Christmas Baby
Frank Sinatra - Let It Snow (JustFurKiks Remix)
Gene Autry - Here Comes Santa Claus (Adam Counts Remix)
Gwen Stefani - Jingle Bells
Hanson - A Wonderful Christmas Time
Hanson - All I Want For Christmas
Hanson - Finally It's Christmas
Hanson - Joy To The Mountain
Hanson - Merry Christmas Baby
Hanson - What Christmas Means To Me
Interlude - Christmas Eve Midnight
Interlude - Christmas Mischief
Interlude - Happy Holidays
IrateGenius - The Nutcracker (Remix)
Israel & New Breed - The Nutcracker Suite
Jimmy McGriff - The Christmas Song (TONAL Remix)
John Popper and BB King - Back Door Santa
Johnny Lang - Santa Claus Is Back In Town
Keljet - Driving Home for Christmas (Remix)
Louis Armstrong - Christmas In New Orleans
Louis Armstrong - What A Wonderful World (The Orb Remix)
Louis Armstrong - Zat You Santa Claus
Mahalia Jackson - Silent Night (46bliss Remix)
Mariah Carey - All I Want For Christmas Is You (X Crank That Soulja Boy)
Mary J Blige - Christmas In The City
Mary J Blige - Rudolph, The Red-Nosed Reindeer
Members Only - The Nutcracker (Christmas Eve REMIX)
Michael Buble - Blue Christmas
Michael Buble - Jingle Bells
Michael Buble - Santa Baby
Michael Buble - White Christmas
Motown - Santa Claus Is Coming to Town
Nancy Wilson - The Christmas Waltz (awayTEAM Remix)
Nat King Kole Trio - My Two Front Teeth (MJ Cole Remix)
Natalie Merchant - Children Go Where I Send Thee
Nate Dogg & Snoop Doggy Dogg - Santa Claus Goes Straight To The Ghetto
No Genre - Tis the Season (feat. Jaque Beatz)
Papik - All I Want For Christmas Is You (feat. Ely Bruna)
Paul McCartney - Wonderful Christmas Time
RadioacTiffany - Too Much (The Snow Miser Song Remix)
Realystic - Rockin Around The Christmas Tree (Remix)
Run DMC - Christmas in Hollis
Run DMC - Christmas Is
Run DMC ft Mase Diddy Snoop Dogg Salt N Pepa Onyx - Santa Baby
Sharon Jones & The Dap Kings - Big Bulbs
Sharpshooters - Jingle Bells (Hip Hop Remix)
Shemekia Copeland - Stay A Little Longer Santa
Soweside - Rockin Around The Christmas Tree (Christmas Trap Remix)
Sugar Ray - Little Saint Nick
Taquite - Have A Holly Jolly Christmas (Eugene The Dreams Shmoney Remix)
The Drifters - White Christmas
The Mistletones - Sunny Night
The Waitresses - Christmas Wrapping
Tom Petty - Christmas All Over Again
Tony Bennett - Santa Claus Is Coming To Town
Tony Bennett - Silver Bells
Trap Factory - Jingle Bell Rock Remix (A Trappy Christmas)
Tyler The Creator - I AM THE GRINCH (Feat. Fletcher Jones)
Tyler The Creator - Youre A Mean One, Mr. Grinch
Tyler, The Creator - Hot Chocolate
Unknown - Sleigh Ride Remix Christmas Trap Remix
Vadell Gabriel - Winter NiGHTS 2K19
Vadell Gabriel - Winter NiGHTS
Velma Middleton & Louis Armstrong - Baby Its Cold Outside (Mulato Beat Remix)
WhatsUpDanny - Young Santa
Wyclef Jean - Little Drummer Boy (Hot Hot Hot)
xXDJ L3OXx - Simply Having A Wonderful Christmas Time (Remix)
}
