90sFlav - Balmy
A L E X - Ghosts
a l e x - golden mercedes
acid rain - after hours
Adam Kay - Rehab (Instrumental)
Aekasora - almost there
Afternoon - spring (w park bird)
Aftrthght - I Think Of You When I Walk Alone
All The Good Times - Mujo
Altitude - lake serene
APO ザ·犬 。- Sunset Ride
App - Meaning to Call (5 Centimeters Per Second)
App - My First
Aqualina - Love Letters W-eiiwun
Aquatic Ambiance - Koreskape Chill Trap Remix
Aso - Coffee
athena - one side
Bassti - To all the ladies in the place
Bcalm x Banks - rose fields
Bknapp - Game Over (Super Mario Lofi)
blvknight - decembr
Brenk Sinatra - Fly Shit
Burbank - A Beautiful Name
Burbank - Moonlights
Burbank - The Shadow Of Your Smile
cat naps - hazy dreams
Celestial Alignment - The View From The Monastery
Charlee Nguyen x Mondo Loops - Starry Sea
chief - dozing off with less people
CHILLTENDO - 1AM
CHILLTENDO - IT'S RAINING SOMEWHERE ELSE
Chinsaku  - A.M.
Chinsaku - No Face
Chinsaku - See Ya
city girl - walking in the rain to a cafe
Clouds - DIODE & CHERRY_BLOSSOM
Cold Youth - Nearby
cormac - summer wind
Crazy Unicorn - Rainy Holidays
Crazy Unicorn - Sleepy Mario
DaniSogen - Evening Rain 
DaniSogen - Mirror Lake
Dartremix - Pop Star
DDA - Hip Hop Sample
Delayde - Sekao
Desired - 18 Make Up
Desired - Old Tape
DJ Cutman - Ballad of the Wind Fish (MeowMeow & BowWow)
DJ Cutman - Meet at the Crossroads (Persona 5 Remix)
DJ Shadow - Why hip hop sucks in 96
DLJ - The Place (Feat J'san)
DOMINANT - birthday pt 20
Dontcry - Moon
Dontcry & Nokiaa - Misunderstood
driver - moonglow
driver - the eye of truth
Dubvalentino - Pleasure
eaup - Days Will Pass
elijah who - drifting (ft jinsang)
elijah who - uber to your place
Engelwood - One Step Ahead
Epona - Meditations
Eric Godlow Beats - Hopeful
EXT4NT - Ｗell Earned Rest (Kirby Lofi Remix)
Falcxne - Beachside Dreaming
Fallen Roses - Guilty Pleasures (feat. Greco)
Flitz, Suppe, & Mr. Käfer  - Back When Marmots Used to Smoke
flowers - in love with a ghost (feat. nori)
fourwalls x Umbriel - talked in a dream
frad - first date
Frad - The Girl I Have A Crush On
Fujitsu - Motions
furino - Medusas
GentleBeatz - Silent Thoughts
Hakaisu - Shelter (ft Alys)
Halberd - Nvm
hisohkah - bike ride
Hm Surf  - Sid's Lesson
HM Surf - Stay ft. SwuM
Ibrahim - Bullet Train Fantasy (w luvbird)
ibrahim - enamored (Feat Limes)
Ibrahim - Watermelon Slices
Icicles (Original Mix)
ImpOrtMediA - long time
Invention Kartographer - Unknown
inverted colors - cosmic cove
J. Cole x Russ Type Beat - Exotic (Prod. Syndrome)
j'san - delusion
J'san - In Time
J'san - The Best Moment
j'san x Cloudchord - First Wonder
Jaz93 - Real
Jazzinuf - coffee and cigarettes
Jazzinuf - Cozy
Jazzinuf - Happiness Is Now
Jazzinuf - Magic Hoodie
Jazzinuf - The Way You Look at Me
Jazzinuf - Things We Did Last Summer
jhove - away from home feat Bert
Jinsang - Bright
Jinsang - egyptian pools
jinsang - feelings
Jinsang - Flow On
Jinsang - herewego
jinsang - Mirage
jinsang - september rain
jinsang - slumpin
jinsang - Summer's Day (v2)
Jinsang - sunlight
jntbts - dawning
Joakim Karud - Dreams
Joe Corfield - Cheat Sheet
Jon Kratz - 99th Street
Jon Kratz - Kibogaoka Hill
Jon Kratz - Kogane Dockyard
Jon Kratz - Tokyo Underground
Jon Kratz - Tokyo-To
Kael - We were so in love
Kavv - Glistens
Kavv - Now That You're Gone
konteks - mellow out
Konteks - Rainy Day Daydream
Konteks - The Moon In A Silver Bag
KRN 92 - Nimbus
krylic - Notorious
Krynoze x Sweet Medicine - Insides
kudasai - a light of mine
kudasai - dream of her (the girl next door flip)
kudasai - the girl i haven't met
Kudasai & Luv.ly - Paradise
kudasai & two sleepy - fortune
Kupla - Tiger
L.Dre - cycles
L'indecis - Le Sud
L'indecis - Soulful
l'Outlander – The Silk Road
Lakey Inspired - Blossom
LAKEY INSPIRED - Chill Day
Lee - I Need A girl
lesspoint - dusk
Letskey - Memories
Lily Potter - Oblivion
Link's Awakening - Ballad of the Wind Fish (Lofi Hip Hop Remix)
LJones - Chihiro's Break
Lo'Fi Boy - Little Love Song
Lo'Fi Boy - LOTUS (Feat. The Girl Next Door)
LoFi - Always Sad
LoFi - Coffee on the beach
LoFi - Daybreak (Original Mix)
LoFi - Feelings Fade And People Change
LoFi - Forever
LoFi - Hold Me
LoFi - I Am Sad In My Room Once Again
LoFi - Moonlight
LoFi - Optimistic
LoFi - Rain
Lofi - The happy moments come often but so do the painful ones
LoFi - Together
LoFi - Using My Heart Less
LoFi - Wish I'd Stayed
Lonely - Moving On
Lost Son - luv loop
Lost Son - Oh Look, It's Raining Again
Lost Woods - Lofi Remix
Lovebird - February
LoveLord - Jus' Chillin (Instrumental)
Made In M - Mirror
Mars - Malie City (LoFi Remix)
Masked Man - Cloudy Dreams
Medda - Flower Fields
Medda - Temporary
Medda - you're always there
Mewsyc - I'm never good enough
mommy - passing
Mono Massive - Attila
Mr. Käfer X Phlocalyst - Stellar
Mt Fujitive - Leaves
Mujo - Callan
Mujo - Cookin Lofi
Mujo - Flying
Mujo - Kensho
Mujo - Magic Wind
Mujo - Shells
N O S T R A D A M U S - Fools Paradise
Neeks - summer awaits (feat. sad boy with a laptop)
Nicobox - Morning Jazz
Nochi - Warm Stares
Nokbient - Sleepy Time
Nuxe & Zaini - Like U (ft. b o b b i e)
Nymano - Women
Oddwin - SNES
Omar - Serene
Omarr - Chai
Omarr - Good Morning
Pandrezz - by the bridge at night (feat. nohone)
Pheeno - Rest
Philanthrope - Birth
Philanthrope - Carwash
Philanthrope - FLKE
Philanthrope - Rebirth
Philanthrope - Sodium ft. TESK
Philanthrope - Time Goes By
Philanthrope & Psalm Trees  - New York
Philanthrope & Psalm Trees - Am I Worthy Of Your Love ft. Moose Dawa
Philanthrope & Psalm Trees - How I Feel
Philanthrope & Psalm Trees - Laverne ft. Moose Dawa
Philanthrope & Psalm Trees - Nomequiere ft. Juan RIOS
Philanthrope & Psalm Trees - Preface
Philanthrope & Psalm Trees - Three Degrees Summer
Philanthrope & Psalm Trees - Winter in America
Phlocalyst - Arise
Phlocalyst - Bamboo
Phlocalyst - Beautiful Morning
Phlocalyst - Cerebral
Phlocalyst - Devotion
Phlocalyst - Distance
Phlocalyst - Galanthus
Phlocalyst - Hier Encore Pt. 2
Phlocalyst - Homage
Phlocalyst - Infinity
Phlocalyst - Mission
Phlocalyst - Old Friend
Phlocalyst - Outro pt.2
Phlocalyst - Outro
Phlocalyst - Parapluie
Phlocalyst - Raindrops Keep Fallin'
Phlocalyst - Slumber
Phlocalyst - Spheres
Phlocalyst - Time of the Day
Phlocalyst - Vide
Phlocalyst - Wings
Pirahna Plant's Lullaby (JoyFox LoFi Remix)
Polaster - Bamboo Island (Lofi Remix)
Porou - Sweet Dreams Love
potsu - bossa uh
Potsu - CHAM
Potsu - losing sight
Potsu - Oops
Prima - June Gloom
Probe - Stardust Walkway (Sonic Lofi)
Psalm Trees - A Day Makes
Psalm Trees - a pequena historia
Psalm Trees - Another Side of Your Face
Psalm Trees - Bonita
Psalm Trees - caso de amor brasiliense
Psalm Trees - Dadada
Psalm Trees - Danish Soul
Psalm Trees - Dreamer
Psalm Trees - I Don't Know
Psalm Trees - Innerstate
Psalm Trees - Keep It True
Psalm Trees - Lust for Plants
Psalm Trees - Neighbourhood
Psalm Trees - noite em dia ft. Alexander Van Popta
Psalm Trees - Ode to Artifacts
Psalm Trees - Racing Drivers
Psalm Trees - rosas e garrafas
Psalm Trees - Smile
Psalm trees - sol
Psalm Trees - Some Are Of Love
Psalm Trees - Soulitude
Psalm Trees - Stardust
Psalm Trees - Take to Chill
Psalm Trees - The Sky
Psalm Trees - Time to Slide
Psalm Trees - whatiwant
Psalm Trees - Wherever You Are
Psalm Trees - You Don't Know
Psalm Trees & Moose Dawa - Chill
Psalm Trees & Moose Dawa - I Know U Can
Psalm Trees & Moose Dawa - No Lies ft. Andras Szilagyi
Psalm Trees & Moose Dawa - Softa
R.E.G! - Tranquil...
Radiohead - No Surprises (Lo-Fi Remix)
Radiohead - No Surprises (Remix)
Raining (Original Mix)
Redpest - Sleepy Time Beats
Rook1e - I Fell In Love With You One Night In September
Ruck P - Spring in La Coruña
RUDE - Eternal Youth
sad boy with a laptop - evergreen
Sad Boy With A Laptop - I Was Lost Until I Met You
Sad Boy With A Laptop - Portals To Mystical Worlds
sad boy with a laptop - you were so far away
Saib - Mellow Dust
saib. - Brazil
saib. - Butterfly Lovers
saib. - space cowboy
Saik - Wet Season
Saiko - Sofia Drift
Santpoort - the great ocean road
Sarcastic Sounds - I Don't Sleep
Sarcastic Sounds & Ezra - Thinking Of You
Satin - Unknown
Satyr - Marble ft Drxnk Elior
Sinh - Poetry (Feat Natty Reeves)
Sky.High - Cold Days ft j'san
Sleepdealer - Naturals
slipfunc - a spring without you
smuv - looped
Softy & Lucid Green - Time Alone
Soii - What you're not
Sonic Lofi - Green Chill Zone
Sonic Lofi - Low Spec Robo Go
Splatoon 2 Octo Expansion - 8-Ball LoFi Hip Hop Remix
SpookyDaGhost - Still Waters
Super Mario World - Game Over LoFi Hip Hop Remix
SURF - Instant Brew
SURF - Take Care
Tenno - Between Worlds
Tenno - The Guiding Wind (Soothing Breeze)
THAIBEATS - Faithful
The Deli - 5-32PM
The Deli - Flowers
the girl next door - come chill with me on some floating tropical island
the girl next door - the girl i once loved
The Legend Of Zelda OOT -  Song Of Storms (Tubas Lofi Remix)
Theysay. - love
through & through - blueberry jet
Treycitybeatz - Sonic Vibes
TV Blonde - Ocarina
Tymu - Walk With Me
Tysu - White Cherry (Feat Tenpo)
Unknown - Couch Day (Original Mix)
Unknown - Easy
Unknown - Home Before The Storm
Unknown - It Happens
Unknown - Light Strands
Unknown - Long Talks
Unknown - Time Stands Still
Uumamii - Caffe
Vect - Milky Way Wishes Floating Away (Vect lofi Remix)
Video Game LoFi - DK Rap To Relax and Study To
Video Game LoFi - Grand Theft Auto III
Video Game LoFi - Ocarina of Time
Vowl - Imagine (ft Shiloh)
Walterwarm - Do It For You
Ward Wills - La Cafeteria
Wizard of Lonliness - Cookin' in Hateno Village
Wunsche - Flower
wunsche - patience
Wunsche - Soulfood
XNimVn - sunny day
Yasper - Good Friends
Yusei - Do You Ever Miss The Old You
Yusei - I Was All About You
Zeeky Beats - Beside You
Zeeky Beats - Dream or Reality
Zeeky Beats - Follow Her
Zeeky Beats - Fresh Air
Zeeky Beats - Gone For Now
Zeeky Beats - Missed Calls
