Adam Freeland - Fear (Rez Mix)
Andrew Huang - Blaster (Instrumental)
Atmosphere - Shoulda Known (Instrumental)
Bignic - Romp
Boys Noize - Lava Lava
Boys Noize - Let's Buy Happiness
Coins - Alive Intergalactic (Daft Science Remix)
Coins - No Sleep Till Brooklyn (Daft Science Remix)
Coins - Sure Shot (Daft Science Remix)
Daft Punk - Aerodynamic (Daft Club Remix)
Daft Punk - Aerodynamic (Laurent Mathieu Remix)
Daft Punk - Derezzed (Glitch Mob Remix)
Dirty Loud - School Of Funk
Does It Offend You, Yeah - Battle Royale
Does It Offend You, Yeah - We Are Rockstars
Does It Offend You, Yeah - Weird Science
edIT - If You Crump Stand Up
edIT - The Sirens
Else - Zephyr
Gazburn - Technology
Gramatik - Damage Intended
Gramatik - Day Of The So Called Glory
Gramatik - Defying Gravity
Gramatik - Never That Easy
Gramatik - Red Baron Of WW3
Gramatik - Step 007
Gramatik - Take It Back
Gramatik - The Night Hawk
Gramatik - The Uprising
Gramatik - To Get By
Gramatik & Break Science - Boogie Down
Gramatik VS Gossip - Dimestore Diamond (Remix)
GRiZ - Live on Arrival
Heavy Send - Focus
Herzeloyde - Distracted
Hyper - Cascade
JEDDI - Heartbeat
Juicy Fruit - Huw Williams
Junkie XL - Fuusoku City
Junkie XL - New Toy
Junkie XL - You Make Me Feel So Good
Le Castle Vania - LED Spirals (Extended Edition)
Le Castle Vania - Shots Fired
Leftfield - Phat Planet
Madeon - Imperium
Marshall McGee - Pixel Ninjas
MGMT - Electric Feel (Justice Remix)
MOON - Hydrogen
Mr Bill - Chlorine
Mr Bill - Slate
Mr Bill - The Enabler & The Enabled
Mr Bill - The Oculist
Mr Bill - Trickle
Mr Bill - URL
Mr Bill & Goosebumpz - Swivel
Mr Bill & GRUFF - Pretty Sick, But
Mr Bill & iONik - Buttersnatch
Mr Bill & Loom In Essence - Abba Ridge
Mr Bill & The Noisy Freaks - Satellite Slum
Mr Bill & Videocat - Rusty Wonderland
Mr Bill, Sable & The Mollusk - Rymth
Mr Bill, Tha Fruitbat & Mr. Rogers - Glurplesque
Perturbator - Future Club
Perturbator - Raw Power
Perturbator - Satanic Rites
Pretty Lights - Hot Like Sauce
Pretty Lights - Keep Em Bouncin
Rom Di Prisco - Octaal
Rom Di Prisco - Omicron Velorum
Savant - Spider
Savant - The Third Eye
Savant - West Coast
Sixfingerz - Fata Morgana (Gramatik Remix)
Slowpalace - Banned
Slynk - Toys
Spector - Just Hiss
The Noisy Freaks - Funky Kids
Tokyo Machine - ROCKIT
Tut Tut Child - Dance To It
