A La I - BABY
A Skillz - Dead Ringer (feat Kymberley Kennedy)
A Skillz - Slip And Slide
Aldo Vanucci - You're All Show feat Kylie Auldist (Smoove Remix)
Alice Francis - Shoot Him Down
Bad Cookies - Lets Get Connected
BUNT - Young Hearts
Caravan Palace - Aftermath
Caravan Palace - Black Betty
Caravan Palace - Lone Digger
Caravan Palace - Supersonics
Caravan Palace - Wonderland
Caroline Pennell - Little
Catey Shaw - Human Contact (French Horn Rebellion Remix)
Catey Shaw - Rumble In The Park
Cibo Matto - 10th Floor Ghost Girl
Cibo Matto - Sci-Fi Wasabi
Cibo Matto - Spoon
Confidence Man - Bubblegum
Dark Cat - Bubble Tea
Deerhoof - I Did Crimes for You
Earl - Tounge Tied
Ellie Goulding - Lights
Emmanuelle - Free HiFi Internet
Felix Da Housecat - Rocket Ride (Soulwax Rock it Right Remix)
Flight Facilities - Crave You Feat Giselle (Radio Edit)
Freeland - Supernatural Thing
French Kiss - Libertango (Vip Lounge Edit)
fusq - Gateway
Gamu - Shake The Room
Goldfrapp - Ooh La La
Grynpyret - Airplane Food
Ivy Levan - I Dont Wanna Wake Up
Jamie Berry - Lost In The Rhythm (Feat Octavia Rose)
JSMN - Payphone (Produced by Medasin)
Karen Souza - Creep
Kiiara - Gold
Kimbra - Good Intent
Knapsack - Dazed
Kylie Minouge - Cant Get You Out Of My Head
Lemaitre - Closer (feat Jennie A)
Lily Allen - Knock 'em Out
limbo - what it is
Little Boots - New In Town
Macross 82-99 - Sailor Team
Mallrat - For Real
Marina And The Diamonds - Froot (Oliver Nelson Remix)
Max Sedgely - Slowly
Menta - Madoka
Natural Self - In The Morning
Nick Kaelar - Doki Doki
Odesza - Say My Name (feat Zyra)
Oha - Pop Le Champagne
OOHYO - Pizza
OTNJ_B - How Crazy R U (Remix)
Parov Stelar - Catgroove
Parov Stelar - Gin Tonic
Parov Stelar - The Paris Swing Box
Parov Stellar - Libella Swing
Phantogram - Don't Move
Pop Le Champagne - Muddy Boots
Poppy - I'm Poppy
Poppy - Interweb
PSUS - Super Fishin
Remi Wolf - Disco Man
Remi Wolf - Hello Hello Hello
Remi Wolf - Photo ID (Free Nationals Remix)
Rhodz - Boogie Pls
Rhodz - Gimmick
Session Victim - Good Intentions
Shawn Wasabi - Spicy Boyfriend
She - Atomic
she - Be Alright (Rapid 99)
She - Moonlight
She - Yes OK
Shirobon - GRG
Sia And Studio Killers - Move Your Gurus (Adrnliao Remix)
Skeewiff - Nitty Gritty
Snail's House - Hot Milk
Snail's House X Moe Shop - Pastel
Sneaker Pimps - 6 Underground
Swing Republic - Crazy In Love
Swingrowers - Bidibambumbey
Swingrowers - Mr Sandman
The Asteroids Galaxy Tour - Around the Bend
The Cardigans - Lovefool (St&Lo Project Remix)
The Electric Swing Circus - Ruby
Think Twice - Backside
Unknown - Lets Get Married (Medda flip)
Yaeji - Raingurl
Yuna - Likes
Zero 7 - In the Waiting Line
